
> incidentes@0.1.0 build
> next build

   ▲ Next.js 15.5.7
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.0s
   Linting and checking validity of types ...
Failed to compile.

.next/types/app/api/incidentes/[id]/route.ts:244:7
Type error: Type '{ __tag__: "DELETE"; __param_position__: "second"; __param_type__: { params: { id: string; }; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
  The types of '__param_type__.params' are incompatible between these types.
    Type '{ id: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]

[0m [90m 242 |[39m     [33mDiff[39m[33m<[39m
 [90m 243 |[39m       [33mParamCheck[39m[33m<[39m[33mRouteContext[39m[33m>[39m[33m,[39m
[31m[1m>[22m[39m[90m 244 |[39m       {
 [90m     |[39m       [31m[1m^[22m[39m
 [90m 245 |[39m         __tag__[33m:[39m [32m'DELETE'[39m
 [90m 246 |[39m         __param_position__[33m:[39m [32m'second'[39m
 [90m 247 |[39m         __param_type__[33m:[39m [33mSecondArg[39m[33m<[39m[33mMaybeField[39m[33m<[39m[33mTEntry[39m[33m,[39m [32m'DELETE'[39m[33m>>[39m[0m
Next.js build worker exited with code: 1 and signal: null
